# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.1.80
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=spiderstpo
mod_name=Nyf's Spiders 2.0
mod_version=2.0.1
mod_base_package=tcb.spiderstpo
mod_authors=Nyfaria
mod_description=Vanilla spiders are not yet creepy enough for you? You wish spiders would §oactually climb properly§r?!\
Spiders 2.0 enables spiders to walk along walls and ceilings and it also improves their AI such that they can find their way around almost any obstacle!
# Dependencies
mixin_version=0.8.5