# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.4
mappings_channel=parchment
mappings_version=2021.10.17-1.16.5


mod_version = 2.0.0
maven_group = tcb.spiderstpo
mod_id = spiderstpo